spring.application.name=santa-order

# Datasource properties for mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/hood
spring.datasource.username=root
spring.datasource.password=UmaMahesh$2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
